MONGODB_USERNAME=user
MONGODB_PASSWORD=password

# Backend env:
MONGODB_URI: mongodb://mongo:27017/?authSource=admin
API_PORT: 4000
MONGODB_DATABASE: contact_manager
TOKEN_SECRET: secret-token
TOKEN_EXPIRATION_SECONDS: 10800000